<!DOCTYPE html>
<html>
<head>
	<title>Seaweed!</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<script
	src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
	<script src="js/site.js" defer></script>
	<audio src="audio/pop.wav" id="pop"></audio>
</head>
<body>
	<div id="content">
		<div id="titleContainer">
			<div class="title">
				<h1>Seaweed!</h1>
				<p>&darr; &darr; &darr;</p>
			</div>
		</div>
		<div class="information">
			<div class="generalContainer">
				<p id='general'>
					Seaweeds resemble some common plant features such as roots, stems, and leaves, however are not closely related at all.
					The whole body of seaweed is called the thallus, the base which resembles roots is called the holdfast, the structure
					which resembles a stem is called stipe, and what look like leaves are referred to as blades, and in addition seaweeds
					have a flotation adaptation element called a pneumonia. There are 3 main seaweed groups; green algae, brown algae, red
					algae, and flowering plants which include; seagreasses, salt marsh plants, and mangroves.
				</p>
				<button id="bubbleClick"></button>
			</div>
			<div id="container1">
				<p class="clickHere" id="indicator1">
					Click the bubble!
				</p>
				<div class="textContainer" id="textContainer1">
					<p id="bubble1" class="bubbleText" >
						Pneumatocysts are the gas filled bladder like structures of seaweeds, these are responsible for
						keeping the blades near the top of the water surface to maximize photosynthesis opportunities.
					</p>
				</div>
			</div>

			<div id="container2">
				<button id="stemClick"></button>
				<p class="clickHere" id="indicator2">
					Click the stem!
				</p>
				<div class="textContainer" id="textContainer2">
					<p id="bubble2" class="bubbleText">
						Some seaweeds have a stem-like structure for support called the stipe, this is where each blade originates from.
					</p>
				</div>
			</div>

			<div id="container3">
				<div class="textContainer" id="textContainer3">
					<p id="bubble3" class="bubbleText">
						At the base of seaweeds, is the root-like structure called the holdfast,
						which attaches the whole thallus to the rocky hard bottom of the ocean floor.
						They are unable to attach to loose soft sediment bottoms for a rick of wave disruption.
					</p>
				</div>
				<p class="clickHere" id="indicator3">
					Click the holdfasts!
				</p>
				<button id="holdfastClick"></button>
			</div>
			<div id="links">
				<a id="sourceLink" href="js/site.js" target="source">JavaScript Source</a><br>
				<a id="sourceLink" href="css/site.css" target="source">CSS Source</a><br>
			</div>
		</div>
	</div>
</body>
</html>
